{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/avalon/vote/vote",
    "pages/avalon/role",
    "pages/avalon/newgame",
    "pages/avalon/vote/choosenum",
    "pages/twentyfour/index",
    "pages/twentyfour/answer",
    "pages/twentyfour/game"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}